apiVersion: v1
kind: Service
metadata:
  name: ogar
spec:
  type: NodePort
  ports:
    - port: 8000
      nodePort: 30100
      name: rpc
    - port: 8002
      nodePort: 30102
      name: websocket
    - port: 8003
      nodePort: 30103
      name: profiling
  selector:
    app: ogblockdb